WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"SRM"
	"BulletCharacter"	"a"
	"viewmodel"		"models/weapons/v_jinrai_srm.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_srm.mdl"
	"playermodel"		"models/weapons/w_srm.mdl"
	"anim_prefix"		"srm"
	"bucket"		"0"
	"bucket_position"	"0"
	"Damage"		"16"
	"Penetration"		"20.0"
	"CycleTime"		"0.06"		// time between shots
	
	"TPMuzzleFlashScale"	"0.5"

	"clip_size"		"50"
	"default_clip"	"150"
	"primary_ammo"		"AR2" // NEO TODO (Rain): add specific ammos
	"secondary_ammo"	"None"

	"weight"		"3"
	"item_flags"		"0"
	
	
	"AimType"		"1"
	
	"VMFov"				"70.0"
	"VMOffsetForward"	"15.0"
	"VMOffsetRight"		"6.0"	
	"VMOffsetUp"		"0.0"

	"VMAimFov"				"50.0"
	"VMAimOffsetForward"	"0.0"
	"VMAimOffsetRight"		"1.275"	
	"VMAimOffsetUp"			"0.5"

	"AimFov"		"50.0"	//40
	
	"ViewModelOffset"
	{
		"fov"		"70"
		"forward"	"15"
		"right"		"6"
		"up"		"0"
	}
	
	"AimOffset"
	{
		"fov"		"50"
		"forward"	"0"
		"right"		"1.275"
		"up"		"0.5"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"weapon_srm.reload"
		"reload_npc"		"weapon_srm.npc_reload"
		"empty"			"weapon_srm.empty"
		"single_shot"		"weapon_srm.single"
		"single_shot_npc"	"weapon_srm.npc_single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}
