// ZR68L

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"ZR68L"
	"BulletCharacter"	"c"
	"viewmodel"		"models/weapons/v_jinrai_zr68l.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_zr68l.mdl"
	"playermodel"		"models/weapons/w_zr68l.mdl"
	"anim_prefix"		"m4"
	"bucket"		"0"
	"bucket_position"	"0"
	"Damage"		"37"
	"Penetration"		"32.0"
	"CycleTime"		"0.5"		// time between shots
	
	"TPMuzzleFlashScale"	"0.5"

	"clip_size"		"10"
	"primary_ammo"		"AR2"
	"secondary_ammo"	"None"

	"weight"		"2"
	"item_flags"		"0"
	
	
	"AimType"		"1"
	
	"VMFov"					"60.0"	
	"VMOffsetForward"		"10.0"
	"VMOffsetRight"			"8.0"	
	"VMOffsetUp"			"0.0"
	
	"VMAimFov"				"20.0"
	"VMAimOffsetForward"	"-2.0"
	"VMAimOffsetRight"		"0.985"	
	"VMAimOffsetUp"			"2.46"

	"AimFov"		"25.0"
	
	"ViewModelOffset"
	{
		"fov"		"60.0"
		"forward"	"10.0"
		"right"		"8.0"
		"up"		"0"
		"yaw"		"-2"
	}
	
	"AimOffset"
	{
		"fov"		"20"
		"forward"	"-2.0"
		"right"		"0.985"
		"up"		"2.46"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"weapon_zr68l.reload"
		"reload_npc"		"weapon_zr68l.npc_reload"
		"empty"			"weapon_zr68.empty"
		"single_shot"		"weapon_zr68l.single"
		"single_shot_npc"	"weapon_zr68l.npc_single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}