WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"MX Silenced"
	"BulletCharacter"	"c"
	"viewmodel"			"models/weapons/v_jinrai_mxs.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_mxs.mdl"
	"playermodel"		"models/weapons/w_mxs.mdl"
	"anim_prefix"		"mx"
	"bucket"			"0"
	"bucket_position"	"0"
	"Damage"			"23"
	"Penetration"		"18.0"
	"CycleTime"			"0.1"		// time between shots
	
	"TPMuzzleFlashScale"	"0.3"

	"clip_size"		"30"
	"default_clip"	"3000"
	"primary_ammo"		"AR2" // NEO TODO (Rain): add specific ammos
	"secondary_ammo"	"None"

	"weight"		"2"
	"item_flags"		"0"	
	
	"AimType"		"1"
	
	"VMFov"					"70.0"	
	"VMOffsetForward"		"10.0"
	"VMOffsetRight"			"7.0"	
	"VMOffsetUp"			"0.0"
	
	"VMAimFov"				"40.0"	
	"VMAimOffsetForward"	"2.0"
	"VMAimOffsetRight"		"0.75"	
	"VMAimOffsetUp"			"5.2"

	"AimFov"		"45.0"
	
	"ViewModelOffset"
	{
		"fov"		"54.0"
		"forward"	"10.0"
		"right"		"7.0"
		"up"		"0.0"
		"yaw"		"-2"
	}
	
	"AimOffset"
	{
		"fov"		"32"
		"forward"	"0.0"
		"right"		"0.77"
		"up"		"2.65"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_mx.Reload"
		"reload_npc"		"Weapon_mx.NPC_Reload"
		"empty"			"Weapon_mx.Empty"
		"single_shot"		"weapon_mxs.fire"
		"single_shot_npc"	"Weapon_mxs.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}