// M41

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"M41"
	"BulletCharacter"	"c"
	"viewmodel"		"models/weapons/v_jinrai_mosok41.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_mosok41.mdl"
	"playermodel"		"models/weapons/w_mosok41.mdl"
	"anim_prefix"		"m4"
	"bucket"		"0"
	"bucket_position"	"0"
	"Damage"		"29"
	"Penetration"		"32.0"
	"CycleTime"		"0.1"		// time between shots
	
	"TPMuzzleFlashScale"	"0.5"

	"clip_size"		"15"
	"autoswitchfrom"        "0"
	"primary_ammo"		"AMMO_PRI"
	"secondary_ammo"	"None"

	"weight"		"3"
	// ITEM_FLAG_SELECTONEMPTY = 1
	// ITEM_FLAG_NOAUTOSWITCHEMPTY = (1 << 2)
	// ITEM_FLAG_DOHITLOCATIONDMG = (1 << 5) 
	// Combined as int = 37
	"item_flags"		"37"
	// "item_flags"		"0"
	
	
	"AimType"		"1"
	
	"VMFov"				"54.0"	
	"VMOffsetForward"	"10.0"
	"VMOffsetRight"		"10.0"	
	"VMOffsetUp"		"2.0"
	"VMAngleYaw"		"-1.0"
	
	"VMAimFov"				"25.0"
	"VMAimOffsetForward"	"8.0"
	"VMAimOffsetRight"		"1.305"	
	"VMAimOffsetUp"			"4.1"
	//"VMAimAnglePitch"		"-1.8"

	"AimFov"		"45.0"	
	
	"ViewModelOffset"
	{
		"fov"		"54"
		"forward"	"10"
		"right"		"10"
		"up"		"2"
		"yaw"       "-1"
	}
	
	"AimOffset"
	{
		"fov"		"25"
		"forward"	"8"
		"right"		"1.305"
		"up"		"4.1"
		//"pitch"     "-1.8"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"weapon_m41.reload"
		"reload_npc"		"weapon_m41.npc_reload"
		"empty"			"weapon_m41.empty"
		"single_shot"		"weapon_m41.single"
		"single_shot_npc"	"weapon_m41.npc_single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}
