// Neo frag grenade
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Frag Grenade"
	"viewmodel"			"models/weapons/v_jinrai_frag.mdl"
	"team2viewmodel"		"models/weapons/v_nsf_frag.mdl"
	"playermodel"			"models/weapons/w_frag.mdl"	
	"anim_prefix"			"Grenade"
	"bucket"			"3"
	"bucket_position"		"0"

	"clip_size"			"-1"
	"clip2_size"			"-1"
	"default_clip"			"3"
	"default_clip2"			"-1"

	"primary_ammo"			"AMMO_GRENADE"
	"secondary_ammo"		"None"

	"weight"			"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE
	
	"AimType"		"0"
	
	"VMFov"			"55.0"
	"VMOffsetForward"	"2.0"
	"VMOffsetRight"		"5.0"	
	"VMOffsetUp"		"2.0"	

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"	"WeaponFrag.Roll"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}