// Knife

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Knife"
	"viewmodel"				"models/weapons/v_jinrai_knife.mdl"
	"team2viewmodel"		"models/weapons/v_nsf_knife.mdl"
	"playermodel"			"models/weapons/w_knife.mdl"
	"anim_prefix"			"knife"
	"bucket"				"2"
	"bucket_position"		"0"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	"MeleeWeapon"			"1"
	"autoswitchto"			"1"

	"weight"				"0"
	"item_flags"			"0"

	"damage"				"25"
	"cycletime"				"0.534"

	ViewModelData
	{
		"fov"		"70.0"
	}
	
	"ViewModelOffset"
	{
		"fov"		"70"
		"forward"	"0"
		"right"		"0"
		"up"		"0"
	}
	
	"AimOffset"
	{
		"fov"		"40"
		"forward"	"7"
		"right"		"5"
		"up"		"2.5"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Generic.melee_swing"
		
		"melee_hit"			"Weapon_Generic.melee_swing" // Do the swoosh noise even if the hit lands
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		
		"melee_hit_world"	"Weapon_Generic.melee_swing" // Do the swoosh noise even if the hit lands
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}