// SRS

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"SRS"
	"BulletCharacter"	"c"
	"viewmodel"		"models/weapons/v_jinrai_srs.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_srs.mdl"
	"playermodel"		"models/weapons/w_srs.mdl"
	"anim_prefix"		"m4"
	"bucket"		"0"
	"bucket_position"	"0"
	"Damage"		"100"
	"Penetration"		"65.0"
	"CycleTime"		"1.0"		 // time between shots
	
	"TPMuzzleFlashScale"	"0.25"

	"clip_size"		"5"
    "autoswitchfrom"        "0"
	"primary_ammo"		"AR2"
	"secondary_ammo"	"None"

	"weight"		"3"
	// ITEM_FLAG_SELECTONEMPTY = 1
	// ITEM_FLAG_NOAUTOSWITCHEMPTY = (1 << 2)
	// ITEM_FLAG_DOHITLOCATIONDMG = (1 << 5) 
	// Combined as int = 37
	"item_flags"		"37"
	// "item_flags"		"0"
	
	
	"AimType"		"1"
	
	"VMFov"			"50.0"	
	"VMOffsetForward"	"25.0"
	"VMOffsetRight"		"12.0"	
	"VMOffsetUp"		"0.0"
	"VMAngleYaw"		"0.0"
	
	"VMAimFov"				"35.0"
	"VMAimOffsetForward"	"3.0"
	"VMAimOffsetRight"		"0.79"	
	"VMAimOffsetUp"			"3.875"

	"AimFov"		"15.0"
	
	"ViewModelOffset"
	{
		"fov"		"50"
		"forward"	"25"
		"right"		"12"
		"up"		"0"
	}
	
	"AimOffset"
	{
		"fov"		"35"
		"forward"	"3"
		"right"		"0.79"
		"up"		"3.875"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"weapon_srs.reload"
		"reload_npc"		"weapon_srs.npc_reload"
		"empty"				"weapon_srs.empty"
		"single_shot"		"weapon_srs.single"
		"single_shot_npc"	"weapon_srs.single"
		"special1"			"weapon_srs.charge"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/scopes/scope03"
				"x"		"0"
				"y"		"0"
				"width"		"1024"
				"height"	"1024"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}
