// ZR68S

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"ZR68S"
	
	"BulletCharacter"	"c"
	
	"viewmodel"		"models/weapons/v_jinrai_zr68s.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_zr68s.mdl"
	"playermodel"		"models/weapons/w_zr68s.mdl"
	"anim_prefix"		"ZR68C"
	"bucket"		"0"
	"bucket_position"	"1"
	"Damage"		"22"
	"Penetration"		"18.0"
	"CycleTime"		"0.1"		// time between shots
	
	"TPMuzzleFlashScale"	"0.5"

	"clip_size"		"30"
	"default_clip"	"90"
    "autoswitchfrom"        "0"
	"primary_ammo"		"AR2" // NEO TODO (Rain): add specific ammos
	"secondary_ammo"	"None"

	"weight"		"3"
	
	
	// ITEM_FLAG_SELECTONEMPTY = 1
	// ITEM_FLAG_NOAUTOSWITCHEMPTY = (1 << 2)
	// ITEM_FLAG_DOHITLOCATIONDMG = (1 << 5) 
	// Combined as int = 37
	"item_flags"		"37"
	// "item_flags"		"0"
	
	
	"AimType"		"1"
	
	"VMFov"				"60.0"	
	"VMOffsetForward"	"10.0"
	"VMOffsetRight"		"8.0"	
	"VMOffsetUp"		"0.0"
	
	"VMAimFov"				"55.0"	
	"VMAimOffsetForward"	"-3.5"
	"VMAimOffsetRight"		"1.04"	
	"VMAimOffsetUp"			"3.45"

	"AimFov"		"45.0"	//40
	
	"ViewModelOffset"
	{
		"fov"		"60.0"
		"forward"	"10.0"
		"right"		"8.0"
		"up"		"0"
		//"yaw"		"-2"
	}
	
	"AimOffset"
	{
		"fov"		"45"
		"forward"	"-3.5"
		"right"		"1.04"
		"up"		"3.45"
	}
	
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"weapon_zr68.reload"
		"reload_npc"		"weapon_zr68.npc_reload"
		"empty"			"weapon_zr68.empty"
		"single_shot"		"weapon_zr68s.fire"
		"single_shot_npc"	"weapon_zr68s.npc_fire"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}	
}
