// ZR68S

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"ZR68C"
	"BulletCharacter"	"c"
	"viewmodel"		"models/weapons/v_jinrai_zr68c.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_zr68c.mdl"
	"playermodel"		"models/weapons/w_zr68c.mdl"
	"anim_prefix"		"ZR68C" //zr68c
	"bucket"		"0"
	"bucket_position"	"0"
	"Damage"		"22"
	"Penetration"		"28.0"
	"CycleTime"		"0.08"		// time between shots
	
	"TPMuzzleFlashScale"	"0.5"

	"clip_size"		"30"
	"default_clip"	"3000"
	"primary_ammo"		"AR2"
	"secondary_ammo"	"None"

	"weight"		"3"
	"item_flags"		"0"
	
	"AimType"		"1"
	
	"VMFov"				"60.0"	
	"VMOffsetForward"	"10.0"
	"VMOffsetRight"		"8.0"	
	"VMOffsetUp"		"0.0"
	
	"VMAimFov"				"55.0"	
	"VMAimOffsetForward"	"-3.5"
	"VMAimOffsetRight"		"1.04"	
	"VMAimOffsetUp"			"3.45"

	"AimFov"		"45.0"	//40

	"ViewModelOffset"
	{
		"fov"		"60.0"
		"forward"	"10.0"
		"right"		"8.0"
		"up"		"0"
		//"yaw"		"-2"
	}
	
	"AimOffset"
	{
		"fov"		"45"
		"forward"	"-3.5"
		"right"		"1.04"
		"up"		"3.45"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"		"weapon_zr68.reload"
		"reload_npc"		"weapon_zr68.npc_reload"
		"empty"			"weapon_zr68.empty"
		"single_shot"		"weapon_zr68.single"
		"single_shot_npc"	"weapon_zr68.npc_single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}