WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"MPN45"
	"BulletCharacter"	"a"
	"viewmodel"		"models/weapons/v_jinrai_mpn.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_mpn.mdl"
	"playermodel"		"models/weapons/w_mpn.mdl"
	"anim_prefix"		"mpn"
	"bucket"		"0"
	"bucket_position"	"0"
	"Damage"		"12"
	"Penetration"		"12.0"
	"CycleTime"		"0.065"		// time between shots
	
	"TPMuzzleFlashScale"	"0.5"

	"clip_size"		"30"
	"default_clip"	"3000"
	"primary_ammo"		"AR2" // NEO TODO (Rain): add specific ammos
	"secondary_ammo"	"None"

	"weight"		"2"
	"item_flags"		"0"
	
	
	"AimType"		"1"
	
	"VMFov"			"70.0"
	"VMOffsetForward"	"28.0"
	"VMOffsetRight"		"12.0"	
	"VMOffsetUp"		"1.0"

	"VMAimFov"				"45.0"
	"VMAimOffsetForward"	"10.0"
	"VMAimOffsetRight"		"1.3"	
	"VMAimOffsetUp"			"5.6"
	
	"AimFov"		"50.0"	//40
	
	"ViewModelOffset"
	{
		"fov"		"54.0"
		"forward"	"28.0"
		"right"		"12.0"
		"up"		"1.0"
		"yaw"		"-2"
	}
	
	"AimOffset"
	{
		"fov"		"32"
		"forward"	"10.0"
		"right"		"1.3"
		"up"		"5.6"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"		"weapon_mpn45.reload"
		"reload_npc"		"weapon_mpn45.npc_reload"
		"empty"			"weapon_mpn45.empty"
		"single_shot"		"weapon_mpn45.single"
		"single_shot_npc"	"Weapon_mpn45.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}