//SUPA7

WeaponData
{
	// Weapon characteristics:
	"Damage"			"18"
	"Bullets"			"8"
	"CycleTime"			"0.875"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"MURATA SUPA 7"
	"BulletCharacter"		"d"	
	"viewmodel"			"models/weapons/v_jinrai_shotgun.mdl"
	"team2viewmodel"		"models/weapons/v_nsf_shotgun.mdl"
	"playermodel"			"models/weapons/w_supa7.mdl"
	
	"anim_prefix"			"Supa7"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"7"
	"default_clip"			"7"
	"default_clip2"         "7"
	"autoswitchfrom"        "0"
	"primary_ammo"			"AMMO_10G_SHELL"
	"secondary_ammo"		"AMMO_10G_SLUG"

	"weight"			"3"
	// ITEM_FLAG_SELECTONEMPTY = 1
	// ITEM_FLAG_NOAUTOSWITCHEMPTY = (1 << 2)
	// ITEM_FLAG_DOHITLOCATIONDMG = (1 << 5) 
	// Combined as int = 37
	"item_flags"		"37"
	// "item_flags"		"0"
	
	"AimType"			"1"
	
	"VMFov"				"54.0"
	"VMOffsetForward"	"15"
	"VMOffsetRight"		"12"	
	"VMOffsetUp"		"1"

	"VMAimFov"				"40.0"
	"VMAimOffsetForward"	"-2.0"
	"VMAimOffsetRight"		"1.275"	
	"VMAimOffsetUp"			"4.75"
	
	"AimFov"				"54.0"

	"ViewModelOffset"
	{
		"fov"		"54"
		"forward"	"15"
		"right"		"12"
		"up"		"1"
	}
	
	"AimOffset"
	{
		"fov"		"40"
		"forward"	"-2"
		"right"		"1.275"	
		"up"		"4.75"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"weapon_murata.reload"
		"reload_npc"		"weapon_murata.npc_reload"
		"empty"				"weapon_murata.empty"
		"single_shot"	    "weapon_murata.Single"
		"single_shot_npc"	"weapon_murata.npc_single"
		"special1"			"weapon_murata.load"
		"special2"			"weapon_murata.pump"
		"double_shot"       "weapon_m41.single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"K"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"K"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"	"J"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -13"
			Maxs	"26 10 -3"
		}
		World
		{
			Mins	"-9 -8 -5"
			Maxs	"28 9 9"
		}
	}
}
