// ZR68S

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"PZ252"
	"BulletCharacter"	"c"
	"viewmodel"		"models/weapons/v_jinrai_pz.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_pz.mdl"
	"playermodel"		"models/weapons/w_pz252.mdl"
	"anim_prefix"		"m4"
	"bucket"		"0"
	"bucket_position"	"0"
	"Damage"		"20"
	"Penetration"		"28.0"
	"CycleTime"		"0.085"		// time between shots
	
	"TPMuzzleFlashScale"	"0.3"

	"clip_size"		"30"
	"default_clip"	"3000"
	"primary_ammo"		"AR2" // NEO TODO (Rain): add specific ammos
	"secondary_ammo"	"None"

	"weight"		"2"
	"item_flags"		"0"	
	
	"AimType"		"1"
	
	"VMFov"			"55.0"	
	"VMOffsetForward"	"20.0"
	"VMOffsetRight"		"10.0"	
	"VMOffsetUp"		"-2.0"
	"VMAngleYaw"		"-1.0"
	
	"VMAimFov"				"40.0"	
	"VMAimOffsetForward"	"10.0"
	"VMAimOffsetRight"		"1.16"	
	"VMAimOffsetUp"			"2.59"

	"AimFov"		"45.0"
	
	"ViewModelOffset"
	{
		"fov"		"54.0"
		"forward"	"20.0"
		"right"		"10.0"
		"up"		"-2.0"
		"yaw"		"-1.0"
	}
	
	"AimOffset"
	{
		"fov"		"32"
		"forward"	"0.0"
		"right"		"1.31"
		"up"		"2.53"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_pz.Reload"
		"reload_npc"		"Weapon_pz.NPC_Reload"
		"empty"			"weapon_pz.empty"
		"single_shot"		"weapon_pz.single"
		"single_shot_npc"	"Weapon_pz.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}