WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"DetPac"
	"BulletCharacter"	"A"
	"viewmodel"		"models/weapons/v_jinrai_detpack.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_detpack.mdl"
	"playermodel"		"models/weapons/w_detpack.mdl"
	"anim_prefix"		"Grenade"
	"bucket"		"3"
	"bucket_position"	"0"
	"Damage"		"1"
	"Penetration"		"1.0"
	"CycleTime"		"0.11"		// time between shoots
	
	"TPMuzzleFlashScale"	"0.001"

	"clip_size"		"1"
	"primary_ammo"		"AMMO_DETPACK"
	"secondary_ammo"	"None"

	"weight"		"1"
	"item_flags"		"0"
	
	"AimType"		"0"
	
	"VMFov"			"55.0"
	"VMOffsetForward"	"-5.0"
	"VMOffsetRight"		"0.0"	
	"VMOffsetUp"		"-2.0"
    
    "ViewModelOffset"
	{
		"fov"		"55"
		"forward"	"-5"
		"right"		"0"
		"up"		"-2"
	}
	
	"AimOffset"
	{
		"fov"		"0"
		"forward"	"0"
		"right"		"0"
		"up"		"0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_remotedet.Reload"
		"reload_npc"		"Weapon_remotedet.NPC_Reload"
		"empty"			"Weapon_remotedet.Empty"
		"single_shot"		"Weapon_remotedet.Single"
		"single_shot_npc"	"Weapon_remotedet.NPC_Single"
		"special1"		"Weapon_remotedet.Special1"
		"special2"		"Weapon_remotedet.Special2"
		"burst"			"Weapon_remotedet.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}