WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"SMAC"
	"BulletCharacter"	"a"
	"viewmodel"		"models/weapons/v_vip_smac.mdl"
	"team2viewmodel"	"models/weapons/v_vip_smac.mdl"
	"playermodel"		"models/weapons/w_smac.mdl"
	"anim_prefix"		"smac"
	"bucket"		"0"
	"bucket_position"	"0"
	"Damage"		"0"
	"Penetration"		"0.0"
	"CycleTime"		"0.085"		// time between shots
	
	"TPMuzzleFlashScale"	"0.5"

	"clip_size"		"90"
	"primary_ammo"		"AMMO_SMAC"
	"secondary_ammo"	"None"

	"weight"		"2"
	"item_flags"		"0"
	
	
	"AimType"		"1"
	
	"VMFov"			"54.0"
	"VMOffsetForward"	"15.0"
	"VMOffsetRight"		"5.0"	
	"VMOffsetUp"		"-7.0"

	"VMAimFov"		"45.0"
	"VMAimOffsetForward"	"15.0"
	"VMAimOffsetRight"	"6.5"	
	"VMAimOffsetUp"		"6.0"
	
	"AimFov"		"50.0"	//40
    
    "ViewModelOffset"
	{
		"fov"		"54"
		"forward"	"15"
		"right"		"5"
		"up"		"-7"
	}
	
	"AimOffset"
	{
		"fov"		"45"
		"forward"	"15"
		"right"		"6.5"
		"up"		"6"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData // NEO TODO: SMAC sounds
	{
		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_MP5Navy.Single"
		"single_shot_npc"	"Weapon_MP5Navy.Single"
		"special1"		"Weapon_smac.Special1"
		"special2"		"Weapon_smac.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}