"resource/neo_ui/Neo_ClassMenu.res"
{
	"class"
	{
		"ControlName"		"CNeoClassMenu"
		"fieldName"		"classmenu"
		"xpos"		"325"
		"ypos"		"176"
		"wide"		"430"
		"tall"		"432"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"165"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"CLASS MENU"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"IconPanel1"
	{
		"ControlName"		"IconPanel"
		"fieldName"		"IconPanel1"
		"xpos"		"87"
		"ypos"		"20"
		"wide"		"256"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"vgui/choose_class"
		"scaleImage"		"0"
	}	
	"IconPanel2"
	{
		"ControlName"		"IconPanel"
		"fieldName"		"IconPanel2"
		"xpos"		"87"
		"ypos"		"90"
		"wide"		"256"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"vgui/choose_playermodel"
		"scaleImage"		"0"
	}	
	"Scout_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Scout_Button"
		"xpos"		"10"
		"ypos"		"55"
		"wide"		"128"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"RECON  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"setclass 1"
		"Default"		"0"
	}
	"Assault_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Assault_Button"
		"xpos"		"150"
		"ypos"		"55"
		"wide"		"128"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"ASSAULT  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"setclass 2"
		"Default"		"0"
	}
	"Heavy_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Heavy_Button"
		"xpos"		"290"
		"ypos"		"55"
		"wide"		"128"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SUPPORT  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"setclass 3"
		"Default"		"0"
	}
	"Model_ImagePanel"
	{
		"ControlName"		"NImageButton"
		"fieldName"		"Model_ImagePanel"
		"xpos"		"10"
		"ypos"		"130"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"SetVariant 0"
		"Default"		"0"
	}
	"Model_ImagePanel2"
	{
		"ControlName"		"NImageButton"
		"fieldName"		"Model_ImagePanel2"
		"xpos"		"150"
		"ypos"		"130"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"SetVariant 1"
		"Default"		"0"
	}
	"Model_ImagePanel3"
	{
		"ControlName"		"NImageButton"
		"fieldName"		"Model_ImagePanel3"
		"xpos"		"290"
		"ypos"		"130"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"SetVariant 2"
		"Default"		"0"
	}
	"Back_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Back_Button"
		"xpos"		"8"
		"ypos"		"394"
		"wide"		"207"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<< CHANGE TEAM"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"playerstate_reverse"
		"Default"		"0"
	}	
}
