"resource/neo_ui/Neo_TeamMenu.res"
{
	"team"
	{
		"ControlName"			"CNeoTeamMenu"
		"fieldName"				"team"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5"
		"wide"					"360"
		"tall"					"215"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"BgColor"				"0 0 0 0"
	}
	"ngui_corner"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ngui_corner"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"ngui_corner"
		"scaleImage"		"0"
	}
	"title_bar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"title_bar"
		"xpos"		"16"
		"ypos"		"0"
		"wide"		"344"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"ngui_titlebar"
		"fillcolor"		"black"
		"scaleImage"		"1"
	}
	"background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"background"
		"xpos"		"0"
		"ypos"		"16"
		"wide"		"f"
		"tall"		"199"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"ngui_body"
		"scaleImage"		"1"
	}
	"neo_IconPanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"neo_IconPanel1"
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"110"
		"tall"		"110"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"jinrai_128tm"
		"scaleImage"		"1"
	}
	"neo_IconPanel2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"neo_IconPanel2"
		"xpos"		"125"
		"ypos"		"18"
		"wide"		"110"
		"tall"		"110"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"nsf_128tm"
		"scaleImage"		"1"
	}
	"neo_Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_Label1"
		"xpos"		"260"
		"ypos"		"-4"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"TEAM MENU"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"neo_IconPanel4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"neo_IconPanel4"
		"xpos"		"10"
		"ypos"		"166"
		"wide"		"340"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"darkgrey_background"
		"fillcolor"		"black"
		"scaleImage"		"1"
	}
	"neo_jplayercountlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_jplayercountlabel"
		"xpos"		"15"
		"ypos"		"170"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"PLAYERS: 0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"neo_jscorelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_jscorelabel"
		"xpos"		"15"
		"ypos"		"186"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SCORE:0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"neo_Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"neo_Divider1"
		"xpos"		"10"
		"ypos"		"157"
		"wide"		"340"
		"tall"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"neo_nplayercountlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_nplayercountlabel"
		"xpos"		"130"
		"ypos"		"170"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"PLAYERS:0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"neo_nscorelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_nscorelabel"
		"xpos"		"130"
		"ypos"		"186"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SCORE:0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"neo_jinraibutton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_jinraibutton"
		"xpos"		"10"
		"ypos"		"130"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"JINRAI  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
		"command"		"jointeam 2"
		"Default"		"0"
	}
	"neo_nsfbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_nsfbutton"
		"xpos"		"125"
		"ypos"		"130"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"NSF  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
		"command"		"jointeam 3"
		"Default"		"0"
	}
	"neo_autobutton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_autobutton"
		"xpos"		"240"
		"ypos"		"81"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"AUTO ASSIGN"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
		"command"		"jointeam a"
		"Default"		"0"
	}
	"neo_specbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_specbutton"
		"xpos"		"240"
		"ypos"		"106"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"SPECTATE"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
		"command"		"jointeam 1"
		"Default"		"0"
	}
	"neo_CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_CancelButton"
		"xpos"		"240"
		"ypos"		"130"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"CANCEL"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
		"command"		"vguicancel"
		"Default"		"1"
	}
}
