"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"		"CNeoTeamMenu"
		"fieldName"		"team"
		"xpos" 		"cs-0.5"
		"ypos" 		"cs-0.5"
		"wide"		"360"
		"tall"		"215"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"neo_IconPanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"neo_IconPanel1"
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"110"
		"tall"		"110"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"jinrai_128tm"
		"scaleImage"		"1"
	}
	"neo_IconPanel2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"neo_IconPanel2"
		"xpos"		"125"
		"ypos"		"18"
		"wide"		"110"
		"tall"		"110"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"nsf_128tm"
		"scaleImage"		"1"
	}
	"neo_Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_Label1"
		"xpos"		"260"
		"ypos"		"-4"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"TEAM MENU"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NHudOCRSmall"
		"wrap"		"0"
	}
	"neo_IconPanel3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"neo_IconPanel3"
		"xpos"		"10"
		"ypos"		"166"
		"wide"		"340"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"black"
		"image"			"darkgrey_background"
		"scaleImage"		"1"
	}
	"neo_jplayercountlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_jplayercountlabel"
		"xpos"		"15"
		"ypos"		"170"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"PLAYERS: 0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"neo_jscorelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_jscorelabel"
		"xpos"		"15"
		"ypos"		"186"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SCORE:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"neo_Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"neo_Divider1"
		"xpos"		"10"
		"ypos"		"157"
		"wide"		"340"
		"tall"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"neo_nplayercountlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_nplayercountlabel"
		"xpos"		"130"
		"ypos"		"170"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"PLAYERS: 1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"neo_nscorelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"neo_nscorelabel"
		"xpos"		"130"
		"ypos"		"186"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SCORE:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"neo_jinraibutton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_jinraibutton"
		"xpos"		"10"
		"ypos"		"130"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"JINRAI  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NHudOCRSmall"
		"wrap"		"0"
		"Command"		"jointeam 2"
		"Default"		"0"
	}
	"neo_nsfbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_nsfbutton"
		"xpos"		"125"
		"ypos"		"130"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"NSF  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NHudOCRSmall"
		"wrap"		"0"
		"Command"		"jointeam 3"
		"Default"		"0"
	}
	"neo_autobutton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_autobutton"
		"xpos"		"240"
		"ypos"		"81"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"AUTO ASSIGN   "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NHudOCRSmall"
		"wrap"		"0"
		"Command"		"jointeam 0"
		"Default"		"1"
	}
	"neo_specbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_specbutton"
		"xpos"		"240"
		"ypos"		"106"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"SPECTATE  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NHudOCRSmall"
		"wrap"		"0"
		"Command"		"jointeam 1"
		"Default"		"0"
	}
	"neo_CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"neo_CancelButton"
		"xpos"		"240"
		"ypos"		"130"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"CANCEL   "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NHudOCRSmall"
		"wrap"		"0"
		"Command"		"vguicancel"
		"Default"		"0"
	}	
}
