"resource/neo_ui/Neo_ClassMenu.res"
{
	"class"
	{
		"ControlName"		"CNeoClassMenu"
		"fieldName"		"classmenu"
		"xpos" 		"cs-0.5"
		"ypos" 		"cs-0.5"
		"wide"		"430"
		"tall"		"432"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"ngui_corner"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ngui_corner"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"ngui_corner"
		"scaleImage"		"0"
	}
	"title_bar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"title_bar"
		"xpos"		"16"
		"ypos"		"0"
		"wide"		"414"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"ngui_titlebar"
		"fillcolor"		"black"
		"scaleImage"		"1"
	}
	"background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"background"
		"xpos"		"0"
		"ypos"		"16"
		"wide"		"f"
		"tall"		"418"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"ngui_body"
		"scaleImage"		"1"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos" 		"0"
		"ypos"		"0"
		"wide"		"430"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"CLASS MENU"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"IconPanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IconPanel1"
		"xpos"		"87"
		"ypos"		"20"
		"wide"		"256"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"choose_class"
		"scaleImage"		"0"
	}	
	"IconPanel2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IconPanel2"
		"xpos"		"87"
		"ypos"		"90"
		"wide"		"256"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"choose_playermodel"
		"scaleImage"		"0"
	}	
	"Scout_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Scout_Button"
		"xpos"		"10"
		"ypos"		"55"
		"wide"		"128"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"RECON  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"setclass 1"
		"Default"		"0"
	}
	"Assault_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Assault_Button"
		"xpos"		"150"
		"ypos"		"55"
		"wide"		"128"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"ASSAULT  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"setclass 2"
		"Default"		"0"
	}
	"Heavy_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Heavy_Button"
		"xpos"		"290"
		"ypos"		"55"
		"wide"		"128"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SUPPORT  "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"setclass 3"
		"Default"		"0"
	}
	"Model1_ImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Model1_ImagePanel"
		"xpos"		"10"
		"ypos"		"130"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"Default"		"0"
		"image"			"cm/jinrai_assault01"
	}
	"Skin1_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Skin1_Button"
		"xpos"		"10"
		"ypos"		"130"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"Command"		"SetVariant 0"
		"Default"		"0"
	}
	"Model2_ImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Model2_ImagePanel"
		"xpos"		"150"
		"ypos"		"130"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"Default"		"0"
		"image"			"cm/jinrai_assault02"
	}
	"Skin2_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Skin2_Button"
		"xpos"		"150"
		"ypos"		"130"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"Command"		"SetVariant 1"
		"Default"		"0"
	}
	"Model3_ImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Model3_ImagePanel"
		"xpos"		"290"
		"ypos"		"130"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"Default"		"0"
		"image"			"cm/jinrai_assault03"
	}
	"Skin3_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Skin3_Button"
		"xpos"		"290"
		"ypos"		"130"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"Command"		"SetVariant 2"
		"Default"		"0"
	}
	"Back_Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Back_Button"
		"xpos"		"8"
		"ypos"		"394"
		"wide"		"207"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<< CHANGE TEAM"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
		"Command"		"playerstate_reverse"
		"Default"		"0"
	}	
}
