//AA13

WeaponData
{
	// Weapon characteristics:
	"Damage"				"25"
	"Bullets"				"5"
	"CycleTime"				"0.333"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"AA13"
	"BulletCharacter"		"d"
	"viewmodel"				"models/weapons/v_jinrai_aa13.mdl"
	"team2viewmodel"		"models/weapons/v_nsf_aa13.mdl"
	"playermodel"			"models/weapons/w_aa13.mdl"
	
	"anim_prefix"			"m4"
	"bucket"				"0"
	"bucket_position"		"3"

	"clip_size"				"16"
	"default_clip"			"16"
	
	"primary_ammo"			"AMMO_10G_SHELL"
	"secondary_ammo"		"None"

	"weight"				"20"
	"item_flags"			"0"
	
	"AimType"				"1"
	
	"VMFov"					"54.0"
	"VMOffsetForward"		"15"
	"VMOffsetRight"			"12"
	"VMOffsetUp"			"1"

	"VMAimFov"				"20.0"
	"VMAimOffsetForward"	"30.0"
	"VMAimOffsetRight"		"1.16"
	"VMAimOffsetUp"			"1.1"
	"VMAimAngleYaw"			"-0.1"
	//"VMAimAnglePitch"		"-3.0"
	
	"AimFov"				"54.0"	//40

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"weapon_aa13.reload"
		"reload_npc"		"weapon_aa13.npc_reload"
		"empty"				"weapon_aa13.empty"
		"single_shot"		"weapon_aa13.single"
		"single_shot_npc"	"weapon_aa13.npc_single"
		"special1"			"Weapon_aa13.Insertshell"
		"special2"			"Weapon_aa13.Pump"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"CSweaponsSmall"
			"character"	"K"
		}
		"weapon_s"
		{	
			"font"		"CSweapons"
			"character"	"K"
		}
		"ammo"
		{
			"font"		"CSTypeDeath"
			"character"	"J"
		}
		"crosshair"
		{
			"file"		"vgui/hud/crosshair"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -13"
			Maxs	"26 10 -3"
		}
		World
		{
			Mins	"-9 -8 -5"
			Maxs	"28 9 9"
		}
	}
}