//GHOST

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Ghost"
	"BulletCharacter"	"A"
	"viewmodel"		"models/gameplay/v_jinrai_ghost.mdl"
	"team2viewmodel"	"models/gameplay/v_nsf_ghost.mdl"
	"playermodel"		"models/gameplay/w_ghost.mdl"
	"anim_prefix"		"Ghost"
	"bucket"		"1"
	"bucket_position"	"0"
	"Damage"		"1"
	"Penetration"		"1.0"
	"CycleTime"		"0.11"		// time between shoots
	
	"TPMuzzleFlashScale"	"0.001"

	"clip_size"		"1"
	"primary_ammo"		"None"
	"secondary_ammo"	"None"

	"weight"		"2"
	"item_flags"		"0"
	
	"AimType"		"0"
	
	"VMFov"			"60.0"	
	"VMOffsetForward"	"22.0"
	"VMOffsetRight"		"6.0"	
	"VMOffsetUp"		"-2.0"
	
	"VMAimFov"		"10.0"	
	"VMAimOffsetForward"	"-5.0"
	"VMAimOffsetRight"	"1.0"	
	"VMAimOffsetUp"		"7.0"

	"AimFov"		"10.0"	

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_Pistol.Single"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"		"Ghost.Special1"
		"special2"		"Ghost.Special2"
		"special3"		"Ghost.Special3"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}