// Tachi

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"TACHI"

	// TODO: use class vms
	"viewmodel"			"models/weapons/v_jinrai_tachi.mdl"
	"viewmodelJin"		"models/weapons/v_jinrai_tachi.mdl"
	"viewmodelNSF"		"models/weapons/v_nsf_tachi.mdl"

	"playermodel"		"models/weapons/w_tachi.mdl"
	"anim_prefix"		"tachi"
	"bucket"			"1"
	"bucket_position"	"0"

	"clip_size"			"15"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"

	"weight"			"2"
	
	// ITEM_FLAG_NOAUTOSWITCHEMPTY = (1 << 2)
	// ITEM_FLAG_DOHITLOCATIONDMG = (1 << 5) 
	// Combined as int = 36
	"item_flags"		"36"
	
	"damage"			"17"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Tachi.Reload"
		"reload_npc"	"Weapon_Tachi.NPC_Reload"
		"empty"			"Weapon_Tachi.Empty"
		"single_shot"	"Weapon_Tachi.Single"
		"single_shot_npc"	"Weapon_Tachi.NPC_Single"
		"special1"		"Weapon_Tachi.Special1"
		"special2"		"Weapon_Tachi.Special2"
		"burst"			"Weapon_Tachi.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"vgui/hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

    ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
	
	"ViewModelOffset"
	{
		"fov"		"65.0"
		"forward"	"5.0"
		"right"		"5.0"
		"up"		"0"
	}
	
	"AimOffset"
	{
		"fov"		"40"
		"forward"	"-5"
		"right"		"-3.425"
		"up"		"7.825"
	}
}
