#include "common_ps_fxc.h"

sampler FrameBuffer				: register(s0);
sampler TvTexture               : register(s1);
//sampler BlurBuffer			    : register(s2);
//sampler NoiseTexture            : register(s3);

const float g_BrightnessScale : register(c0);

struct PS_INPUT
{
	float2 texCoord	: TEXCOORD0;
};

float4 main( const PS_INPUT i ) : COLOR
{    
	const float4 fbColor = tex2D(FrameBuffer, i.texCoord);
    const float avgBright = (fbColor.r + fbColor.g + fbColor.b) * 0.3333;    
    return tex2D(TvTexture, float2(avgBright, 0.5)) * g_BrightnessScale;
}
