//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//

// There are no examples of such shaders in the SDK, but add yours here.

////////////////////////////////
// NEO PIXEL/FRAGMENT SHADERS //
////////////////////////////////

neo_gaussianblur_ps30.fxc
neo_motionvision_pass1_ps30.fxc
neo_motionvision_pass2_ps30.fxc
neo_nightvision_ps30.fxc
neo_noise_ps30.fxc
neo_ssao_combine_ps30.fxc
neo_ssao_ps30.fxc

////////////////////////
// NEO VERTEX SHADERS //
////////////////////////

neo_passthrough_vs30.fxc
